FROM node:24-alpine AS dependencies-stage

WORKDIR /dependencies
COPY package.json .yarnrc.yml yarn.lock ./
ADD .yarn ./.yarn
RUN yarn workspaces focus --production

FROM node:24-alpine AS final-stage

RUN apk add --no-cache \
      curl \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /usr/src/app

USER node

COPY --chown=node:node --from=dependencies-stage /dependencies/node_modules ./node_modules
