resolver 127.0.0.11 ipv6=off;

server {
  listen 80;
  server_tokens off;

  set $deployment "http://green-app:3000";

  if (-f /var/www/blue) {
    set $deployment "http://blue-app:3000";
  }

  location / {
    proxy_pass          $deployment;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}