server {
  listen 80;
  server_tokens off;

  if (-f /var/www/blue) {
    set $deployment "blue";
  }

  if (-f /var/www/green) {
    set $deployment "green";
  }

  location / {
    proxy_pass  http://$deployment-app:3000;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}